import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import java.util.concurrent.TimeUnit;

public class test {


    public static void main(String[] args) throws  InterruptedException
    {
        System.setProperty("webdriver.chrome.driver","//home//nelson//chrome driver//chromedriver");
         WebDriver driver = new ChromeDriver();
         driver.get("https://freecrm.com");
         driver.manage().window().maximize();
         driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

        Thread.sleep(2000);
        driver.findElement(By.name("username")).sendKeys("balaji3257");

        Thread.sleep(2000);
        driver.findElement(By.name("password")).sendKeys("123456");


        Thread.sleep(2000);
        driver.findElement(By.xpath("//input[@value='Login' and @class=\"btn btn-small\"]")).click();

        driver.switchTo().frame("mainpanel");

         driver.findElement(By.name("company_name")).sendKeys("PRAMATI TECHNOLOGIES");
         driver.findElement(By.name("contact_first_name")).sendKeys("FNELSON");
         driver.findElement(By.name("contact_surname")).sendKeys("ANBURAJ");
         //driver.findElement(By.xpath("//input[@class=\"button\"][5]")).click();
         driver.findElement(By.xpath("//a[@title='Companies']"));
          driver.findElement(By.xpath("//input[@name=\"cs_name\"]")).sendKeys("pramati");
          driver.findElement(By.xpath("//input[@name=\"cs_industry\"]")).sendKeys("IT");
          driver.findElement(By.xpath("//input[@name=\"cs_annual_revenue\"]")).sendKeys("solamatan");
          driver.findElement(By.xpath("//input[@name=\"cs_num_of_employees\"]")).sendKeys("1200");
         driver.findElement(By.xpath("//input[@name=\"cs_status\"]")).click();
        driver.findElement(By.xpath("//option[@value=\"Active\"]"));

        Thread.sleep(10000);


        driver.findElement(By.xpath("(//a[@class='topnavlink' ])[3]/i")).click();




               driver.quit();
    }
}
